package string;

public class AIntersectionB {
	public static void main(String[] args) {
		int[] a = {1,2,3,4,5,6};
		int[] b = {100,200,1,2,4,300,400};
		int[] anb = new int[a.length+b.length];
		int index=0;
		for (int i=0;i<a.length;i++) {
			anb[index++]=a[i];
			
		}
		for (int i=0;i<b.length;i++) {
			if(checkDuplicate(anb,b[i])==false){
				anb[index++]=b[i];
			}
		}
		System.out.println("A array elements");
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
		System.out.println("\n B array elements");
		for(int i=0;i<b.length;i++) {
			System.out.print(b[i]+" ");
		}
		System.out.println("\n AnB array elements");
		
		for(int i=0;i<index;i++) {
			System.out.print(anb[i]+" ");
		}
	}
	
	

    private static boolean checkDuplicate(int[] anb,int bv) {
    	for(int i=0;i<anb.length;i++) {
    		if(anb[i] == bv) return true;
    	}
    	return false;
    }
	
	}

output:A array elements
1 2 3 4 5 6 
 B array elements
100 200 1 2 4 300 400 
 AnB array elements
1 2 3 4 5 6 100 200 300 400 
